{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"verbatimModuleSyntax": false,
		"allowJs": false,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"useUnknownInCatchVariables": true,
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"noEmit": true,
		"lib": ["es2024", "dom", "dom.iterable"],
		"types": [
			"./worker-configuration.d.ts",
			"@types/node",
			"@types/service-worker-mock"
		],
		"paths": {
			"@/*": ["./src/*"],
			"@tests/*": ["./tests/*"],
			"~/*": ["./*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"forceConsistentCasingInFileNames": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false
	},
	"exclude": ["node_modules", "dist", "specs"],
	"include": [
		"src",
		"tests",
		"scripts",
		"commands",
		"worker-configuration.d.ts"
	]
}
