{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-template",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"APP_NAME": "Tasks API",
		"NODE_ENV": "production",
		"BETTER_AUTH_URL": "https://starter.gaara.lol",
		"RESEND_FROM_EMAIL": "noreply@starter.gaara.lol"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"placement": {
		"mode": "smart"
	},
	"routes": [
		{
			"pattern": "starter.gaara.lol",
			"custom_domain": true
		}
	]
}